<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Marion Beyou</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="page">
		<a href="#" class="js-nav-toggle nav-toggle"><i></i></a>
		<aside id="aside" role="complementary" class="border js-fullheight">
			<h1 id="logo"><a href="index.html"><span>Marion</span><span></span></a></h1> 
			<nav id="main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					<!-- <li><a href="blog.html">Blog</a></li> -->
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="footer">
				<ul>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
					<li><a href="#"><i class="icon-behance"></i></a></li>
					<li><a href="#"><i class="icon-github"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="main">
			<div class="services">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">What I do?</span>
							<h2 class="heading animate-box" data-animate-effect="fadeInLeft">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="feature animate-box" data-animate-effect="fadeInLeft">
								<div class="icon">
									<i class="icon-pen2"></i>
								</div>
								<div class="text">
									<h3>Branding</h3>
									<p>Graphic identity design for brands, associations or artists: logotype, colors and typographic choice</p>
								</div>
							</div>

							<div class="feature animate-box" data-animate-effect="fadeInLeft">
								<div class="icon">
									<i class="icon-device-desktop"></i>
								</div>
								<div class="text">
									<h3>Web Design</h3>
									<p>Far far away, be far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								</div>
							</div>

							<div class="feature animate-box" data-animate-effect="fadeInLeft">
								<div class="icon">
									<i class="icon-paperplane"></i>
								</div>
								<div class="text">
									<h3>Web development</h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								</div>
							</div>
						<!--	<div class="feature animate-box" data-animate-effect="fadeInLeft">
								<div class="icon">
									<i class="icon-search3"></i>
								</div>
								<div class="text">
									<h3>Search engine optimization</h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								</div>
							</div> 
				
						<div class="col-md-6">
							<div class="feature animate-box" data-animate-effect="fadeInLeft">
								<div class="icon">
									<i class="icon-paperplane"></i>
								</div>
								<div class="text">
									<h3>Web Development</h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								</div>
							</div> 		

							<div class="feature animate-box" data-animate-effect="fadeInLeft">
								<div class="icon">
									<i class="icon-device-desktop"></i>
								</div>
								<div class="text">
									<h3>User Interface</h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								</div>
							</div>

					<div class="feature animate-box" data-animate-effect="fadeInLeft">
								<div class="icon">
									<i class="icon-paperplane"></i>
								</div>
								<div class="text">
									<h3>Web development</h3>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
-->
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

