<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Marion Beyou</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="page">
		<a href="#" class="js-nav-toggle nav-toggle"><i></i></a>
		<aside id="aside" role="complementary" class="border js-fullheight">
			<h1 id="logo"><a href="index.html"><span>Marion</span><span></span></a></h1> 
			<nav id="main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="work.html">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<!-- <li><a href="blog.html">Blog</a></li> -->
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="footer">
				<ul>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
					<li><a href="#"><i class="icon-behance"></i></a></li>
					<li><a href="#"><i class="icon-github"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="main">

			<div class="work">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">Portfolio</span>
							<h2 class="heading animate-box" data-animate-effect="fadeInLeft">My Work</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work-single.html">Work 01</a></h3>
										<span>Mobile Application, Marketing Strategy </span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work-single.html">Work 02</a></h3>
										<span>Album cover, Illustration</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work-single.html">Work 03</a></h3>
										<span>Illustration, Logo</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work-single.html">Work 04</a></h3>
										<span>Web, Logo, Branding</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work-single.html">Work 05</a></h3>
										<span>Illustration, Logo</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work-single.html">Work 06</a></h3>
										<span>Web, Logo, Branding</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work-7.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work-single.html">Work 07</a></h3>
										<span>Illustration, Logo</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work-8.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work-single.html">Work 08</a></h3>
										<span>Web, Logo, Branding</span>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<ul class="pagination">
								<li class="disabled"><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

